worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
   worker_connections 768;
   # multi_accept on;
}

stream {
    server {
        listen 8040;
      	#TCP traffic will be forwarded to the specified server
        proxy_pass backend:8040;
    }
}

